<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP,TCP/IP,DNS,URI,重定向," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这是很出名的一道题，我们分成两部分来看这道题：网络通信和浏览器渲染。本篇将只介绍网络通信，浏览器渲染留待下文。
TCP/IP 协议族计算机与网络设备要互相通信，双方就必须基本相同的规则。比如如何探测通信目标、由哪一边先发起通信、用哪种语言进行通信、硬件如何通信，所有的一切都需要有一个规则。我们把这种规则称为协议（protocol）。
需要建立规则的事务很多，每种事务都有其对应的规则（协议）。而这所">
<meta property="og:type" content="article">
<meta property="og:title" content="从输入url到浏览器显示页面，发生了什么？（网络通信篇）">
<meta property="og:url" content="http://yoursite.com/2017/02/11/url2render-part1/index.html">
<meta property="og:site_name" content="拾壹小筑">
<meta property="og:description" content="这是很出名的一道题，我们分成两部分来看这道题：网络通信和浏览器渲染。本篇将只介绍网络通信，浏览器渲染留待下文。
TCP/IP 协议族计算机与网络设备要互相通信，双方就必须基本相同的规则。比如如何探测通信目标、由哪一边先发起通信、用哪种语言进行通信、硬件如何通信，所有的一切都需要有一个规则。我们把这种规则称为协议（protocol）。
需要建立规则的事务很多，每种事务都有其对应的规则（协议）。而这所">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/protocol-group.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/TCP:IP.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/URI.jpeg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/DNS%20services.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/three-way%20handshaking.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/ARP.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/status-code.jpg">
<meta property="og:updated_time" content="2017-02-11T15:07:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从输入url到浏览器显示页面，发生了什么？（网络通信篇）">
<meta name="twitter:description" content="这是很出名的一道题，我们分成两部分来看这道题：网络通信和浏览器渲染。本篇将只介绍网络通信，浏览器渲染留待下文。
TCP/IP 协议族计算机与网络设备要互相通信，双方就必须基本相同的规则。比如如何探测通信目标、由哪一边先发起通信、用哪种语言进行通信、硬件如何通信，所有的一切都需要有一个规则。我们把这种规则称为协议（protocol）。
需要建立规则的事务很多，每种事务都有其对应的规则（协议）。而这所">
<meta name="twitter:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/protocol-group.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/11/url2render-part1/"/>


  <title> 从输入url到浏览器显示页面，发生了什么？（网络通信篇） | 拾壹小筑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾壹小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从输入url到浏览器显示页面，发生了什么？（网络通信篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-11T13:16:05+08:00" content="2017-02-11">
              2017-02-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Browser/" itemprop="url" rel="index">
                    <span itemprop="name">Browser</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/11/url2render-part1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/11/url2render-part1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是很出名的一道题，我们分成两部分来看这道题：<strong>网络通信</strong>和<strong>浏览器渲染</strong>。本篇将只介绍网络通信，浏览器渲染留待下文。</p>
<h2 id="TCP-IP-协议族"><a href="#TCP-IP-协议族" class="headerlink" title="TCP/IP 协议族"></a>TCP/IP 协议族</h2><p>计算机与网络设备要互相通信，双方就必须基本相同的规则。比如如何探测通信目标、由哪一边先发起通信、用哪种语言进行通信、硬件如何通信，所有的一切都需要有一个规则。我们把这种规则称为协议（protocol）。</p>
<p>需要建立规则的事务很多，每种事务都有其对应的规则（协议）。而这所有互联网相关的协议集合我们称作 <code>TCP/IP</code> 协议族。</p>
<a id="more"></a>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/url2render/protocol-group.jpg" alt="TCP/IP是互联网相关的各类协议族的总称" title="TCP/IP是互联网相关的各类协议族的总称"></p>
<h2 id="TCP-IP-通信传输流"><a href="#TCP-IP-通信传输流" class="headerlink" title="TCP/IP 通信传输流"></a>TCP/IP 通信传输流</h2><p><code>TCP/IP</code> 分为四层： 应用层、传输层、网络层、数据链路层。发送端从应用层往下走，接收端则从链路层往上走。</p>
<p>从下面这张图我们可以看出 <code>TCP/IP</code> 协议族中包含着 <code>HTTP、TCP、IP</code> 协议，其实还有很多。我们网页从输入 <code>URL</code> 到浏览器能渲染这中间的通信过程就是以下图传输流进行通信的。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/url2render/TCP:IP.jpg" alt="TCP/IP 通信传输流" title="TCP/IP 通信传输流"></p>
<p>好了，说了这么多，我们来逐步了解一下通信过程。</p>
<h2 id="通信过程"><a href="#通信过程" class="headerlink" title="通信过程"></a>通信过程</h2><ol>
<li><p><strong>在浏览器中输入URL</strong>。  </p>
<p> 好，在这里我们有必要了解一下 <code>URI</code> 和 <code>URL</code> 的区别。</p>
<p> <code>URI</code> 全称： <code>Uniform Resource Identifier</code>，就是说用某种协议来表示资源的定位标识符。 <code>URL</code> 表示资源的位置。所以说 <code>URL</code> 只是 <code>URI</code> 的一部分。</p>
<p> 我们再来看一下 <code>URI</code> 的格式。</p>
<p> <img src="http://o7nps5lzq.bkt.clouddn.com/url2render/URI.jpeg" alt="URI 的格式" title="URI 的格式"></p>
</li>
<li><p><strong>应用层DNS进行域名解析</strong></p>
<p> <code>DNS</code> 和 HTTP 协议一样，也处于应用层。它负责将域名解析成 <code>IP地址</code> 。</p>
<p> <code>DNS</code> 查询的顺序如下: 浏览器缓存 –&gt; 系统缓存 –&gt; 路由器缓存 –&gt; <code>ISP</code>(网络服务提供商) <code>DNS</code> 缓存 (第一次访问服务商 <code>DNS</code> 服务器查询 <code>IP</code> 地址时会有一个缓存) –&gt; 递归搜索</p>
<p> <img src="http://o7nps5lzq.bkt.clouddn.com/url2render/DNS%20services.jpg" alt="DNS 通过域名解析IP" title="DNS 通过域名解析IP"></p>
</li>
<li><p><strong>应用层客户端发送一个想看某页面的HTTP请求</strong></p>
<p> <code>HTTP</code> 请求分为请求头和请求主体。请求主体就是客户端要发送给服务器或者服务器返回给客户端的内容，请求头包含 通信方式(POST/GET/INPUT/DELETE…)、URI、协议版本号以及请求首部方法（Accept、Cache-Control…）。</p>
<p> 如果是响应的话，响应头就由 协议版本号、状态码、状态码原因短语以及首部方法(Set-Cookie、Allow…)组成。</p>
</li>
<li><p><strong>传输层TCP传输报文</strong></p>
<p> 为了传输方便，在传输层（TCP协议）把从应用层处接收到的数据（HTTP请求报文）进行分割，并在各个报文上打上标记序号以及端口号（默认80）后转发给网络层。</p>
<p> <code>TCP</code> 为了确认无误地将数据送达目标处，采用了三次握手(three-way handshaking)策略。发送端想送一个带 SYN 标志的数据包给对方，接收端收到后，会穿一个带有 SYN/ACK 标志的数据包来传达确认信息。最后，发送端再回传一个带有 ACK 标志的数据包，代表 “握手” 结束。</p>
<p> <img src="http://o7nps5lzq.bkt.clouddn.com/url2render/three-way%20handshaking.jpg" alt="TCP 三次握手" title="TCP 三次握手"></p>
</li>
<li><p><strong>网络层IP协议查询MAC地址进行数据包的传输</strong></p>
<p> IP协议负责把各种数据包传送给对方。如果要保证确实能传输到对方，需要确定接收方的 <code>MAC地址</code>。<code>IP地址</code> 是指节点被分配到的地址，可变， <code>MAC地址</code> 是指网卡所属的固定地址，一般不会变。<code>IP地址</code> 可以和 <code>MAC地址</code> 通过映射表一一配对上的，而 <code>IP</code> 到 <code>MAC</code> 的解析过程则依赖于 ARP 协议，它可以根据通信方的 <code>IP地址</code> 反查出对应的 <code>MAC地址</code>。</p>
<p> 而一般通信双方是无法直接进行通信的（除非在同一局域网），会经过多台计算机或路由器来进行中转，所以也就需要 <code>ARP</code> 来一路确认下一个中转站，协助数据包的传输。</p>
<p> <img src="http://o7nps5lzq.bkt.clouddn.com/url2render/ARP.jpg" alt="ARP传输" title="ARP传输"></p>
</li>
<li><p>链路层进行数据传输</p>
<p> 找到对方的 <code>MAC地址</code> 后，就会将数据发送到链路层，通过链路层来进行数据最终传输。此时，客户端发送请求阶段结束。</p>
</li>
<li><p>服务器接收数据</p>
<p> 接收端的服务器在链路层接收到数据包，再层层向上直到应用层。这过程中包括在运输层通过TCP协议将分段的数据包重新组成原来的HTTP请求报文（发送端TCP分割数据时打上的序号就是用来还原的）。</p>
</li>
<li><p>服务器响应请求</p>
<p> 前面说过，响应请求头包括 协议版本号、状态码、状态码原因短语以及响应首部方法。状态码分为五类：</p>
<p> <img src="http://o7nps5lzq.bkt.clouddn.com/url2render/status-code.jpg" alt="状态码" title="状态码"></p>
<p> 其中常见的包括 200 OK——成功， 301 (URL)——重定向， 404 Not Found——客户请求资源找不到。</p>
<p> 值得一提的是，目前很多网站都会有一个重定向功能，比如你省去了 <code>www.</code>，它会给你重定向来添加上。这也就意味着初次请求 <code>HTML</code> 的过程中我们需要发起两次请求。</p>
<p> 这样做的原因在于搜索引擎会认为 <code>www.xx.com</code> 和 <code>xx.com</code> 是两个网站，从而造成网站排名下降。还有如果两个地址都有打开过，会造成多余（双倍）的浏览器缓存。</p>
</li>
<li><p>服务器返回相应文件</p>
<p>请求成功后，服务器会返回相应的HTML文件</p>
</li>
</ol>
<hr>
<p>接下来就到了页面的渲染阶段了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
            <a href="/tags/TCP-IP/" rel="tag">#TCP/IP</a>
          
            <a href="/tags/DNS/" rel="tag">#DNS</a>
          
            <a href="/tags/URI/" rel="tag">#URI</a>
          
            <a href="/tags/重定向/" rel="tag">#重定向</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/deeply_understand_prototype/" rel="next" title="Javascript深入浅出之原型">
                <i class="fa fa-chevron-left"></i> Javascript深入浅出之原型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/url2render-part2/" rel="prev" title="从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇）">
                从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/11/url2render-part1/"
           data-title="从输入url到浏览器显示页面，发生了什么？（网络通信篇）" data-url="http://yoursite.com/2017/02/11/url2render-part1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="拾邑" />
          <p class="site-author-name" itemprop="name">拾邑</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-协议族"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP 协议族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-通信传输流"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP 通信传输流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信过程"><span class="nav-number">3.</span> <span class="nav-text">通信过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾邑</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
