<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,css规范,IFC,行盒,line-height,图片底边3px," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="line-height 是为数不多支持数值可以带单位可以不带单位的属性，但是其效果确实千差万别，今天会用数据来侃一侃其中的差异性。前面讲 IFC的时候说过要好好聊一聊行盒的高度，就在本文中来个大揭秘吧。
前方高能提示，第一大节全部都是原理性的研究，不想看可以略过-_-但你会后悔的，后面是实用性比较强的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾CSS规范之line-height">
<meta property="og:url" content="http://yoursite.com/2016/09/16/relearn_line-height/index.html">
<meta property="og:site_name" content="拾壹小筑">
<meta property="og:description" content="line-height 是为数不多支持数值可以带单位可以不带单位的属性，但是其效果确实千差万别，今天会用数据来侃一侃其中的差异性。前面讲 IFC的时候说过要好好聊一聊行盒的高度，就在本文中来个大揭秘吧。
前方高能提示，第一大节全部都是原理性的研究，不想看可以略过-_-但你会后悔的，后面是实用性比较强的知识。">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/css/baseline.png">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/css/line-height.png">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/css/linebox-height.png">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/css/img3px.png">
<meta property="og:updated_time" content="2016-10-17T16:39:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾CSS规范之line-height">
<meta name="twitter:description" content="line-height 是为数不多支持数值可以带单位可以不带单位的属性，但是其效果确实千差万别，今天会用数据来侃一侃其中的差异性。前面讲 IFC的时候说过要好好聊一聊行盒的高度，就在本文中来个大揭秘吧。
前方高能提示，第一大节全部都是原理性的研究，不想看可以略过-_-但你会后悔的，后面是实用性比较强的知识。">
<meta name="twitter:image" content="http://o7nps5lzq.bkt.clouddn.com/css/baseline.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/16/relearn_line-height/"/>


  <title> 重拾CSS规范之line-height | 拾壹小筑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾壹小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重拾CSS规范之line-height
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T13:57:36+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/relearn_line-height/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/relearn_line-height/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>line-height</code> 是为数不多支持数值可以带单位可以不带单位的属性，但是其效果确实千差万别，今天会用数据来侃一侃其中的差异性。前面讲 <a href="http://suanmei.github.io/2016/09/06/重拾CSS规范之BFC&amp;IFC/" title="BFC &amp; IFC" target="_blank" rel="external">IFC</a>的时候说过要好好聊一聊行盒的高度，就在本文中来个大揭秘吧。</p>
<p>前方高能提示，第一大节全部都是原理性的研究，不想看可以略过-_-但你会后悔的，后面是实用性比较强的知识。</p>
<a id="more"></a>
<h2 id="定义二三事"><a href="#定义二三事" class="headerlink" title="定义二三事"></a>定义二三事</h2><p>行高只能算是 <code>line-height</code> 的中文翻译， <code>CSS 规范</code> 只对 <code>line-height</code> 作出一个稍显模糊的定义。</p>
<blockquote>
<p><code>line-height</code> 值（即行高）就是两行（属性一样的）文本的基线的距离</p>
</blockquote>
<p>两个不同字体或者不同大小的文字，它们的基线位置各不相同，基线距离根本就不能得出 <code>line-height</code> 值，这也是为什么我要强调<strong>属性一样的文字</strong>。</p>
<h3 id="基线解释"><a href="#基线解释" class="headerlink" title="基线解释"></a>基线解释</h3><p>这里又要懵逼了，什么叫做基线？我怎么知道它在哪里？</p>
<p>我们小学都用过英语四线三格纸，召唤一下它，唤醒我们内涵无限的童年。相信大家一看就知道这四条线分别代表哪个部分了。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/css/baseline.png" alt="四线三格纸" title="基线图示"></p>
<h3 id="line-height-高度机制"><a href="#line-height-高度机制" class="headerlink" title="line-height 高度机制"></a>line-height 高度机制</h3><h4 id="谁-‘撑开’-高度"><a href="#谁-‘撑开’-高度" class="headerlink" title="谁 ‘撑开’ 高度"></a>谁 ‘撑开’ 高度</h4><p>当我们给一个空的 <code>div</code> 添加任意文字时， <code>div</code> 的高度会从 <code>0</code> 变成某一个值，那 <code>div</code> 是由文字 ‘撑开’ 的吗？<strong>不，是line-height的作用</strong>。</p>
<p>看一下我对下面两个 <code>div</code> 设置的 <code>style</code> ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"font-size: 40px; line-height: 0; border: 1px solid #ccc;"</span>&gt;</span>font-size: 40px; line-height: 0;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"font-size: 0; line-height: 40px; border: 1px solid #ccc;"</span>&gt;</span>font-size: 0; line-height: 40px;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><br></p>
<div style="font-size: 40px; line-height: 0; border: 1px solid #ccc;">font-size: 40px; line-height: 0;</div>

<p><br></p>
<div style="font-size: 0; line-height: 40px; border: 1px solid #ccc;">font-size: 0; line-height: 40px;</div>

<p><br></p>
<p>第一个 <code>div</code> 虽然字很大，但是由于 <code>line-height</code> 为 <code>0</code> ，最后落得一个高度为 <code>0</code> 的结果;第二个 <code>div</code> 虽然 <code>font-size</code> 为 <code>0</code> 字儿都显示不出来了，但是愣是让 <code>div</code> 高度变为了 <code>40px</code> 。</p>
<p>所以， <code>line-height</code> ‘撑开’ 了匿名内联盒的高度，继而 ‘撑开’ 了 <code>div</code> 。如果我们平时开发，遇到想设置文字垂直居中，而设置 <code>line-height = height</code> 时，可以把 <code>height</code> 去掉了，因为 <code>line-height</code> 完全可以替代 <code>height</code> 的作用。 </p>
<h4 id="line-height-如何-‘撑开’"><a href="#line-height-如何-‘撑开’" class="headerlink" title="line-height 如何 ‘撑开’"></a>line-height 如何 ‘撑开’</h4><p>我们说是 <code>line-height</code> ‘撑开’ 了内联盒，其实不够准确。确实与 <code>line-height</code> 有关，但是它更像是一个指挥关，它后面还有一套时刻运转的机制来提供服务。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/css/line-height.png" alt="line-height 高度机制" title="line-height 高度机制"></p>
<p>这里我想强调的是，基线之间的距离只是作为 <code>line-height</code> 的值，不代表 <code>line-height</code> 是这块区域的， <code>line-height</code> 是没有区域之说的，它就是一个值，一个概念。</p>
<p>内联盒真实的区域划分就是如上图所示，内联盒真正的组成就是由内容区域以及上下半行距组成。</p>
<p>顶线与底线之间的区域我们叫做<strong>内容区域</strong>，内容区域只与字体及字号相关，这个知道就行。上一行文本底线与下一行文本顶线之间的距离叫做<strong>行距</strong>，这个行距应当分成两半，上一行文本的<strong>下半行距</strong>，以及下一行文本的<strong>上半行距</strong>，我在图中在它们中间留了一条缝隙以示区分。</p>
<blockquote>
<p>上半行距 + 内容区域 + 下半行距 = line-height</p>
</blockquote>
<p>浏览器会根据字形来确定内容区域的高度 <code>h</code>，然后根据 <code>(line-height  - h) / 2</code> 来计算出上半行距和下半行距。</p>
<p>如果我们定义了一行文本 <code>line-height</code> 为 <code>30px</code> ，假设内容区域高度为 <code>16px</code> ，那 上半距 = 下半距 = <code>(30px - 16px) / 2</code> = <code>7px</code> 。</p>
<p>其实，到了现在我们可以理解，为什么我们给单行文本设置了 <code>line-height</code> 之后，文本会垂直居中。<strong>但是，文本其实没有真正的垂直居中。</strong>因为真正垂直居中的是内容区域，而文字在内容区域中并不是垂直居中，通过上面的图就可以发现。但这一点不需要过度计较，因为这个平时压根看不出来。</p>
<h4 id="行盒的高度"><a href="#行盒的高度" class="headerlink" title="行盒的高度"></a>行盒的高度</h4><p>我们平时可能听的比较多的版本是，行盒高度是由这一行中最大的 <code>line-height</code> 决定的，这句话其实是错的，因为它完全忽略了 <code>vertical-align</code> 存在的情况。</p>
<p><code>IFC</code> 一问中已经讲到，行盒由一行内联级盒组成，行盒的高度就是最高的盒（上半边距）顶部到最低的盒（下半边距）底部的距离。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/css/linebox-height.png" alt="行盒高度计算图示" title="line box 高度计算图示"></p>
<h2 id="line-height各属性值"><a href="#line-height各属性值" class="headerlink" title="line-height各属性值"></a>line-height各属性值</h2><p>来回顾一下 <code>line-height</code> 可设置的属性值类型：</p>
<blockquote>
<p>Value:  normal | &lt; number &gt; | &lt; length &gt; | &lt; percentage &gt; | inherit</p>
</blockquote>
<p><strong>Tips：</strong>不可以对 <code>line-height</code> 设置负值！</p>
<ol>
<li><code>normal</code> 没什么太多可讲的，这是 <code>line-height</code> 的默认值。它实际表现等同于 <code>1.1 ~ 1.2</code></li>
<li><p><code>number</code> 指不带单位的数值。它的计算值是 <code>line-height</code> 乘当前元素的 <code>font-size</code></p>
<p>假设我现在指定 <code>font-size: 20px; line-height: 1.2;</code> ， <code>line-height</code> 最后实际值为 <code>20px * 1.2 = 24px</code></p>
</li>
<li><p><code>length</code> 就是直接指定带单位的值，如 <code>px</code> , <code>em</code></p>
</li>
<li><code>percentage</code> 就是指百分比。它的计算值是百分比乘当前元素的 <code>font-size</code></li>
<li><code>inherit</code> 因为浏览器实现方式差异较大，故不推荐使用</li>
</ol>
<p>然后我就在想， <code>line-height: 1.2</code> 和 <code>line-height: 120%</code> 最后计算值都是一样，那为什么要设置两种方式呢？存在必有原因。</p>
<p><span style="color: #d00;">最重要的一点：</span><code>line-height: 1.2</code> 继承给子元素的是 <code>line-height: 1.2</code> ，而 <code>line-height: 120%</code> 是先将 <code>line-height</code> 计算出来，再将此计算值继承给子元素。</p>
<h3 id="line-height-为-0"><a href="#line-height-为-0" class="headerlink" title="line-height 为 0"></a>line-height 为 0</h3><p><code>line-height</code> 为 0 ，公式 <code>上半行距 + 内容区域 + 下半行距 = line-height</code> 依然成立，设内容区域高度为 <code>h</code> ，此时上下半距都为 <code>-h/2</code> 。但是文本在页面中是不会占据任何空间的。</p>
<h2 id="图片底边距"><a href="#图片底边距" class="headerlink" title="图片底边距"></a>图片底边距</h2><p>这里说个题外话。。。 <code>line-height</code> 对 <code>img</code> 是不起作用的，但是对同样是可替换元素的 <code>input</code> 却能起到作用，这是为什么呢？后来我想了想，是有原因的，因为 <code>line-height</code> 只能对文本起作用， <code>input</code> 里面是有可以文本的，而 <code>img</code> 中却不可以，同样 <code>object</code> 也是一样。</p>
<div style="background: #ddd; line-height: 1.4;"><a href="javascript:void(0);" style="border: none;" target="_blank" rel="external"><img src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg" style="width: 100px; height: 100px; border: none; padding: 0; display: inline !important; cursor: default;"></a>good luck</div>

<p>瞪大双眼看一看，图片底边与 <code>div</code> 底边并没有完全贴合，还有一个很小的间隙，这个其实是 <code>line-height</code> 与 <code>vertical-align</code> 共同作用带来的影响。</p>
<h3 id="原因探析"><a href="#原因探析" class="headerlink" title="原因探析"></a>原因探析</h3><p><code>img</code> 默认是 <code>baseline</code> 对齐，看一下图示。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/css/img3px.png" alt="img 与 文字基线对齐" title="img 与 文字基线对齐"></p>
<p>红色的线是基线，绿色的线是底线，底线距离 <code>div</code> 底边还有很小的一点距离，就是下半边距。</p>
<p>我们的文字产生的匿名内联盒自然也是有高度的，基线以下的部分也得显示出来，所以图片下方边距，正是 <code>文本基线到底线的距离</code> + <code>下半边距</code> 。<code>div</code> 的高度就是它所产生的包含块的高度，就是行盒的高度总和（此例中只有一行，所以等于该行盒高），就是 <code>图片高度</code> + <code>文本基线到底线的距离</code> + <code>下半边距</code> 。</p>
<h3 id="html5-带来的变化"><a href="#html5-带来的变化" class="headerlink" title="html5 带来的变化"></a>html5 带来的变化</h3><p>在 <code>html4</code> 中，如果没有文字则自然没有上面所说的图片底边距问题，但是情况在 <code>html5</code> 有了变化。</p>
<p>即使没有文本，图片也会当做它身边有文本存在，此时它会带来两种与 <code>html4</code> 不一样的表现。</p>
<ul>
<li>永远存在图片底边距问题</li>
<li>如果图片高度低于文本高度， <code>div</code> 高度依旧等于文本高度</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li><p><code>div</code> 设置 <code>line-height: 0</code> 或者 <code>font-size: 0</code><br>文本不占据空间，自然不会凸出来了。但是这个方法显然没有那么美妙，万一我有文字需要添加呢，是吧</p>
</li>
<li><p><code>img</code> 设置 <code>vertical-align: bottom</code><br>让图片与行盒底部对齐，这样子文字就不会有一部分凸出来了。</p>
</li>
<li><p><code>img</code> 设置 <code>display: block</code> 或者 <code>float: left</code><br>变成了块盒自然就没有基线对齐这些事了。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/css规范/" rel="tag">#css规范</a>
          
            <a href="/tags/IFC/" rel="tag">#IFC</a>
          
            <a href="/tags/行盒/" rel="tag">#行盒</a>
          
            <a href="/tags/line-height/" rel="tag">#line-height</a>
          
            <a href="/tags/图片底边3px/" rel="tag">#图片底边3px</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/relearn_overflow/" rel="next" title="重拾CSS规范之overflow">
                <i class="fa fa-chevron-left"></i> 重拾CSS规范之overflow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/relearn_vertical-align/" rel="prev" title="重拾CSS规范之vertical-align">
                重拾CSS规范之vertical-align <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/relearn_line-height/"
           data-title="重拾CSS规范之line-height" data-url="http://yoursite.com/2016/09/16/relearn_line-height/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="拾邑" />
          <p class="site-author-name" itemprop="name">拾邑</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义二三事"><span class="nav-number">1.</span> <span class="nav-text">定义二三事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基线解释"><span class="nav-number">1.1.</span> <span class="nav-text">基线解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#line-height-高度机制"><span class="nav-number">1.2.</span> <span class="nav-text">line-height 高度机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谁-‘撑开’-高度"><span class="nav-number">1.2.1.</span> <span class="nav-text">谁 ‘撑开’ 高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#line-height-如何-‘撑开’"><span class="nav-number">1.2.2.</span> <span class="nav-text">line-height 如何 ‘撑开’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行盒的高度"><span class="nav-number">1.2.3.</span> <span class="nav-text">行盒的高度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height各属性值"><span class="nav-number">2.</span> <span class="nav-text">line-height各属性值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#line-height-为-0"><span class="nav-number">2.1.</span> <span class="nav-text">line-height 为 0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片底边距"><span class="nav-number">3.</span> <span class="nav-text">图片底边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因探析"><span class="nav-number">3.1.</span> <span class="nav-text">原因探析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html5-带来的变化"><span class="nav-number">3.2.</span> <span class="nav-text">html5 带来的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾邑</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
