<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascipt,函数节流,函数防抖,scroll,resize," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="原文链接：https://css-tricks.com/the-difference-between-throttling-and-debouncing/
在我有这些疑惑的某个日子，有人指点了我。所以，我把它们放到了博客文章里以及这个网站。两者都是为了性能而限制基于DOM事件执行的Javascript的数量的方法。但是它们，是的你猜到了，不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="函数节流和函数去抖之差异[译]">
<meta property="og:url" content="http://yoursite.com/2016/12/29/The-Difference-Between-Throttling-and-Debouncing/index.html">
<meta property="og:site_name" content="拾邑">
<meta property="og:description" content="原文链接：https://css-tricks.com/the-difference-between-throttling-and-debouncing/
在我有这些疑惑的某个日子，有人指点了我。所以，我把它们放到了博客文章里以及这个网站。两者都是为了性能而限制基于DOM事件执行的Javascript的数量的方法。但是它们，是的你猜到了，不一样。">
<meta property="og:updated_time" content="2016-12-30T09:04:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数节流和函数去抖之差异[译]">
<meta name="twitter:description" content="原文链接：https://css-tricks.com/the-difference-between-throttling-and-debouncing/
在我有这些疑惑的某个日子，有人指点了我。所以，我把它们放到了博客文章里以及这个网站。两者都是为了性能而限制基于DOM事件执行的Javascript的数量的方法。但是它们，是的你猜到了，不一样。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/29/The-Difference-Between-Throttling-and-Debouncing/"/>


  <title> 函数节流和函数去抖之差异[译] | 拾邑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾邑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数节流和函数去抖之差异[译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T10:25:23+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/译de文/" itemprop="url" rel="index">
                    <span itemprop="name">译de文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/The-Difference-Between-Throttling-and-Debouncing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/The-Difference-Between-Throttling-and-Debouncing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://css-tricks.com/the-difference-between-throttling-and-debouncing/" target="_blank" rel="external">https://css-tricks.com/the-difference-between-throttling-and-debouncing/</a></p>
<p>在我有这些疑惑的某个日子，有人指点了我。所以，我把它们放到了博客文章里以及这个网站。两者都是为了性能而限制基于DOM事件执行的Javascript的数量的方法。但是它们，是的你猜到了，不一样。</p>
<a id="more"></a>
<h3 id="函数节流强行限制一个函数某段时间能被调用的最大次数。比如“每-100ms-最多能执行这个函数一次。”"><a href="#函数节流强行限制一个函数某段时间能被调用的最大次数。比如“每-100ms-最多能执行这个函数一次。”" class="headerlink" title="函数节流强行限制一个函数某段时间能被调用的最大次数。比如“每 100ms 最多能执行这个函数一次。”"></a>函数节流强行限制一个函数某段时间能被调用的最大次数。比如“每 100ms 最多能执行这个函数一次。”</h3><p>一般情况下来说，你可能会在 10 秒内调用这个函数 1000 次。如果你节流让它每 100ms 一次，这个函数最多能够执行 100 次。</p>
<p>(10s * 1,000) = 10,000ms<br>10,000ms / 100ms throttling = 100 maximum calls</p>
<h3 id="函数去抖强行限制，一个函数，除非在一定时间之内没有被调用过，否则不执行。比如“仅在-100ms-内函数未被调用时才执行此函数。”"><a href="#函数去抖强行限制，一个函数，除非在一定时间之内没有被调用过，否则不执行。比如“仅在-100ms-内函数未被调用时才执行此函数。”" class="headerlink" title="函数去抖强行限制，一个函数，除非在一定时间之内没有被调用过，否则不执行。比如“仅在 100ms 内函数未被调用时才执行此函数。”"></a>函数去抖强行限制，一个函数，除非在一定时间之内没有被调用过，否则不执行。比如“仅在 100ms 内函数未被调用时才执行此函数。”</h3><p>可能一个函数急速突发之中被调用 1000 次，在三秒之内，然后停止被调用。如果你是 100ms 去抖，这个函数只有在本次突发结束后，在 3.1s 时被调用一次。在这里突发中每次函数被调用，他都将重置被去抖的定时器。</p>
<h3 id="重点是什么？"><a href="#重点是什么？" class="headerlink" title="重点是什么？"></a>重点是什么？</h3><p>这些概念的一个主要用例是某些 DOM 事件，比如滚动和调整大小。比如，如果你将一个滚动处理程序绑定到一个元素，并且将该元素向下滚动 5000px，那么你可能会看到 100 多个事件被触发。如果你的事件处理程序做了一大堆的工作（就像繁重的计算和其他的 DOM 操作），你可能会看到性能问题。如果你能够凭借经验，少执行这段程序几次，没有太多中断，从而脱身开来，这也许是值得的。</p>
<h3 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h3><p>这两种函数都被内置在 Underscore 和 Lodash 中。甚至你不想整个的使用这些库的话，你可以从它们之中将这些函数提取出来供你使用。</p>
<p>简单的被节流的滚动事件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&quot;body&quot;).on(&apos;scroll&apos;, _.throttle(function() &#123;</div><div class="line">  // Do expensive things</div><div class="line">&#125;, 100));</div></pre></td></tr></table></figure>
<p>简单的去抖的调整大小:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(window).on(&apos;resize&apos;, _.debounce(function() &#123;</div><div class="line">  // Do expensive things</div><div class="line">&#125;, 100));</div></pre></td></tr></table></figure>
<p>从这里开始要升级了，你可能需要使用 <code>requestAnimationFrame</code> 来工作，所以即使函数正被执行，浏览器也会根据它自己的理想时机来实现。这在 <a href="https://www.html5rocks.com/en/tutorials/speed/animations/" target="_blank" rel="external">this Paul Lewis tutorial</a> 一文中有提及。</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>简单的小实例这样你们就能体会到不同了:</p>
<script async src="//jsfiddle.net/suanmei/yvnL87ws/embed/"></script>

<hr>
<p>这里还有一个更详实的介绍：<a href="https://css-tricks.com/debouncing-throttling-explained-examples/" target="_blank" rel="external">More demos!</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascipt/" rel="tag">#javascipt</a>
          
            <a href="/tags/函数节流/" rel="tag">#函数节流</a>
          
            <a href="/tags/函数防抖/" rel="tag">#函数防抖</a>
          
            <a href="/tags/scroll/" rel="tag">#scroll</a>
          
            <a href="/tags/resize/" rel="tag">#resize</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/deeply_understand_timer/" rel="next" title="Javascript深入浅出之定时器">
                <i class="fa fa-chevron-left"></i> Javascript深入浅出之定时器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/deeply_understand_prototype/" rel="prev" title="Javascript深入浅出之原型">
                Javascript深入浅出之原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/The-Difference-Between-Throttling-and-Debouncing/"
           data-title="函数节流和函数去抖之差异[译]" data-url="http://yoursite.com/2016/12/29/The-Difference-Between-Throttling-and-Debouncing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="酸梅先生" />
          <p class="site-author-name" itemprop="name">酸梅先生</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数节流强行限制一个函数某段时间能被调用的最大次数。比如“每-100ms-最多能执行这个函数一次。”"><span class="nav-number">1.</span> <span class="nav-text">函数节流强行限制一个函数某段时间能被调用的最大次数。比如“每 100ms 最多能执行这个函数一次。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数去抖强行限制，一个函数，除非在一定时间之内没有被调用过，否则不执行。比如“仅在-100ms-内函数未被调用时才执行此函数。”"><span class="nav-number">2.</span> <span class="nav-text">函数去抖强行限制，一个函数，除非在一定时间之内没有被调用过，否则不执行。比如“仅在 100ms 内函数未被调用时才执行此函数。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点是什么？"><span class="nav-number">3.</span> <span class="nav-text">重点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现？"><span class="nav-number">4.</span> <span class="nav-text">如何实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">5.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酸梅先生</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
