<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,异步,HTML,css,DOM,DOM阻塞," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我们今天来了解一下浏览器工作原理，它是由呈现引擎（也就是各位道友常说的内核）来完成的。我们今天主要借助 webkit  来看一下。
渲染流程呈现引擎一开始会从网络层获取请求文档的内容，然后开始进行下面的这个流程：">
<meta property="og:type" content="article">
<meta property="og:title" content="从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇）">
<meta property="og:url" content="http://yoursite.com/2017/02/12/url2render-part2/index.html">
<meta property="og:site_name" content="拾壹小筑">
<meta property="og:description" content="我们今天来了解一下浏览器工作原理，它是由呈现引擎（也就是各位道友常说的内核）来完成的。我们今天主要借助 webkit  来看一下。
渲染流程呈现引擎一开始会从网络层获取请求文档的内容，然后开始进行下面的这个流程：">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/webkit-render.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/renderTree&domTree.jpg">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/script-load.jpg">
<meta property="og:updated_time" content="2017-02-12T19:53:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇）">
<meta name="twitter:description" content="我们今天来了解一下浏览器工作原理，它是由呈现引擎（也就是各位道友常说的内核）来完成的。我们今天主要借助 webkit  来看一下。
渲染流程呈现引擎一开始会从网络层获取请求文档的内容，然后开始进行下面的这个流程：">
<meta name="twitter:image" content="http://o7nps5lzq.bkt.clouddn.com/url2render/webkit-render.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/12/url2render-part2/"/>


  <title> 从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇） | 拾壹小筑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾壹小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-12T13:07:45+08:00" content="2017-02-12">
              2017-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Browser/" itemprop="url" rel="index">
                    <span itemprop="name">Browser</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/12/url2render-part2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/12/url2render-part2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们今天来了解一下浏览器工作原理，它是由呈现引擎（也就是各位道友常说的内核）来完成的。我们今天主要借助 <code>webkit</code>  来看一下。</p>
<h2 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h2><p>呈现引擎一开始会从网络层获取请求文档的内容，然后开始进行下面的这个流程：</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/url2render/webkit-render.jpg" alt="渲染引擎流程-webkit" title="渲染引擎流程-webkit"></p>
<a id="more"></a>
<p>我们可以看出到如下几个点：</p>
<ol>
<li><p>浏览器解析HTML／CSS：</p>
<p> 解析 HTML ，生成 DOM Tree。<br> 解析 CSS ，生成 Style Rules（样式规则）。<br> Javascript 的解析主要是通过 JavaScript 解释器来进行的，不是呈现引擎的事。它主要是通过 DOM API 和 CSSOM API 来分别操作 DOM Tree 和 Style Rules。</p>
</li>
<li><p>解析完成后，浏览器引擎会通过 DOM Tree 和 Style Rules 来构造 Rendering Tree。</p>
<p> 当文档被解析并且添加 DOM 节点时，在 DOM 节点上调用称为 attach 的方法来创建渲染器。</p>
<p> Rendering Tree 渲染树并不等同于 DOM Tree，因为 attach 方法会计算样式信息，一些像 <code>head</code> 或 <code>display:none</code> 的元素就没必要放在渲染树中了。</p>
<p> WebKit 支持的每一个 CSS 属性都可以通过 RenderStyles (所有的样式信息都存储在上面)查询。如果 DOM 节点创建了一个渲染器，那么它使用渲染器上的 setStyle 方法将该样式信息连接到该渲染器。而火狐是通过生成 规则树 和 样式上下文树 ，来进行与 DOM Tree 的匹配。最后生成 Render Tree。</p>
<p> <img src="http://o7nps5lzq.bkt.clouddn.com/url2render/renderTree&amp;domTree.jpg" alt="DOM Tree 和 Render Tree" title="DOM Tree 和 Render Tree"></p>
</li>
<li><p>计算每个 <code>frame</code> (元素) 的位置，进行 layout 。</p>
</li>
<li><p>呈现引擎遍历呈现树，由用户界面后端层将每个节点绘制出来。绘制的顺序是：</p>
<ul>
<li>背景颜色</li>
<li>背景图片</li>
<li>边框</li>
<li>子代</li>
<li>轮廓</li>
</ul>
</li>
</ol>
<p>总结一下工作原理：HTML/CSS parse —&gt; Render Tree —&gt; layout —&gt; paint 。</p>
<p>需要着重指出的是，这是一个渐进的过程。为达到更好的用户体验，呈现引擎会力求尽快将内容显示在屏幕上。它不必等到整个 HTML 文档解析完毕，就会开始构建呈现树和设置布局。在解析外联脚本的同时，呈现引擎会将已解析的页面内容显示出来。</p>
<h2 id="DOM-阻塞"><a href="#DOM-阻塞" class="headerlink" title="DOM 阻塞"></a>DOM 阻塞</h2><h3 id="JS-阻塞文档解析"><a href="#JS-阻塞文档解析" class="headerlink" title="JS 阻塞文档解析"></a>JS 阻塞文档解析</h3><p>当遇到 <code>&lt;script&gt;</code> 标签时，会立即解析并执行脚本。如果脚本是外部的，则会立即停止解析，直到脚本下载下来之后继续解析脚本。这样做是有原因的，因为 javascript 可能会有诸如 document.write 的操作，这样的话，后续所有资源的加载都是无意义的。</p>
<p>JS 有 defer 属性， es5还新增了一个 async 属性。他们都可以实现异步加载，不会阻塞文档解析。他们的区别就是 async 下载完了之后会立即执行，而 defer 是在遇到 <code>&lt;/html&gt;</code> 才会执行（先于 DOMContentLoaded 事件）。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/url2render/script-load.jpg" alt="script 正常加载与 defer、async 的区别" title="script 正常加载与 defer、async 的区别"></p>
<p>还有一个同样可以实现异步加载，通过 DOM 动态添加。它的执行顺序排在 defer 之后，DOMContentLoaded 事件之前。</p>
<p>根据上面的特性我们可以发掘出的优化js的方法有：</p>
<ul>
<li>合理使用 defer 和 async 或者 DOM 动态添加</li>
<li>合并 js 文件，或者适当的内嵌，减少请求–&gt;减少请求时间–&gt;减少阻塞时间</li>
<li>Minify Javascript</li>
</ul>
<h3 id="CSS-阻塞-JS"><a href="#CSS-阻塞-JS" class="headerlink" title="CSS 阻塞 JS"></a>CSS 阻塞 JS</h3><p>如果 js 去请求 css 的信息，这个时候 css 还没加载完毕，就会导致取到的信息错误。为了防止这一点，css 会阻塞 js 的解析。谷歌做了优化，只有脚本去访问的样式会受到尚未加载解析的 css 影响时，才会禁止此脚本。</p>
<p>我们可以通过 <code>media query</code> 来进行优化。比如：</p>
<blockquote>
<p>&lt;link href=”something.css” rel=”stylesheet” media=”(min-width: 750px)”</p>
</blockquote>
<p>这样如果小于 <code>750px</code> ，则不会加载该 css 。</p>
<h3 id="预解析"><a href="#预解析" class="headerlink" title="预解析"></a>预解析</h3><p>在执行脚本时，其他线程会解析剩余文档，找出并提前下载好其他资源，但是不执行。这不会更新 DOM 树，这项工作会留给主解析器来完成。</p>
<p>因为浏览器是有并行下载限制的，所以我们能够尽可能的减少图片等的体积，还是需要尽量减小。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>发送 HTTP 请求，获取 HTML</li>
<li>解析 HTML ，构建 DOM树</li>
<li>发送 HTTP 请求，获取 CSS 和 JS 和 IMG</li>
<li>解析 CSS 创建 RenderStyles，解析执行 JS</li>
<li>基于 viewport 生成布局</li>
<li>绘制页面</li>
<li>重复 2 - 6 </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/异步/" rel="tag">#异步</a>
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/DOM阻塞/" rel="tag">#DOM阻塞</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/url2render-part1/" rel="next" title="从输入url到浏览器显示页面，发生了什么？（网络通信篇）">
                <i class="fa fa-chevron-left"></i> 从输入url到浏览器显示页面，发生了什么？（网络通信篇）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/reflow-repaint/" rel="prev" title="回流与重绘及优化">
                回流与重绘及优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/12/url2render-part2/"
           data-title="从输入url到浏览器显示页面，发生了什么？（浏览器渲染篇）" data-url="http://yoursite.com/2017/02/12/url2render-part2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="拾邑" />
          <p class="site-author-name" itemprop="name">拾邑</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染流程"><span class="nav-number">1.</span> <span class="nav-text">渲染流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-阻塞"><span class="nav-number">2.</span> <span class="nav-text">DOM 阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-阻塞文档解析"><span class="nav-number">2.1.</span> <span class="nav-text">JS 阻塞文档解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-阻塞-JS"><span class="nav-number">2.2.</span> <span class="nav-text">CSS 阻塞 JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预解析"><span class="nav-number">2.3.</span> <span class="nav-text">预解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾邑</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
