<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,setTimeout,setInterval,requestAnimationFrame,重绘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前一篇文章聊单线程的时候，简要的提到了定时器的执行情况。这里我们将对其进行更多的探讨。
setTimeout 和 setInterval 的区别可能看到这个小标题大家第一时间想到的都是，setTimeout 只执行一次，而 setInterval 则是重复执行。Oh,no!我们今天当然不能讲的这么浅，我们需要谈到的是 迭代setTimeout 和 setInterval 的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript深入浅出之定时器">
<meta property="og:url" content="http://yoursite.com/2016/12/28/deeply_understand_timer/index.html">
<meta property="og:site_name" content="拾壹小筑">
<meta property="og:description" content="前一篇文章聊单线程的时候，简要的提到了定时器的执行情况。这里我们将对其进行更多的探讨。
setTimeout 和 setInterval 的区别可能看到这个小标题大家第一时间想到的都是，setTimeout 只执行一次，而 setInterval 则是重复执行。Oh,no!我们今天当然不能讲的这么浅，我们需要谈到的是 迭代setTimeout 和 setInterval 的区别。">
<meta property="og:updated_time" content="2017-02-12T18:52:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript深入浅出之定时器">
<meta name="twitter:description" content="前一篇文章聊单线程的时候，简要的提到了定时器的执行情况。这里我们将对其进行更多的探讨。
setTimeout 和 setInterval 的区别可能看到这个小标题大家第一时间想到的都是，setTimeout 只执行一次，而 setInterval 则是重复执行。Oh,no!我们今天当然不能讲的这么浅，我们需要谈到的是 迭代setTimeout 和 setInterval 的区别。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/28/deeply_understand_timer/"/>


  <title> Javascript深入浅出之定时器 | 拾壹小筑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾壹小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript深入浅出之定时器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T02:48:54+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/deeply_understand_timer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/deeply_understand_timer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一篇文章聊单线程的时候，简要的提到了定时器的执行情况。这里我们将对其进行更多的探讨。</p>
<h2 id="setTimeout-和-setInterval-的区别"><a href="#setTimeout-和-setInterval-的区别" class="headerlink" title="setTimeout 和 setInterval 的区别"></a>setTimeout 和 setInterval 的区别</h2><p>可能看到这个小标题大家第一时间想到的都是，setTimeout 只执行一次，而 setInterval 则是重复执行。Oh,no!我们今天当然不能讲的这么浅，我们需要谈到的是 <strong>迭代setTimeout</strong> 和 setInterval 的区别。</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// statement1</span></div><div class="line">  </div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">bar1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// statement2</span></div><div class="line">  &#125;, <span class="number">100</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">bar2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// statement2</span></div><div class="line">  &#125;, <span class="number">100</span>);</div><div class="line">  </div><div class="line">  <span class="comment">// statement1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们思考一下，上面这段代码，同样的两个 <code>setTimeout</code> 在 <code>foo1</code> 和 <code>foo2</code> 中执行情况会一样吗？如果不一样，为什么？</p>
<p>答案是——不一样！很简单，<code>setTimeout</code> 执行时机就不一样， <code>bar1</code>  会早于 <code>bar2</code> 进入任务队列。现在我们要来细细地看一下它们的执行时间相差几何。</p>
<p>假设任务队列为空，这是我们的理想环境，就像物理课上我们假设小木块与冰面的摩擦力为 0 。</p>
<p>如果继续假设 <code>statement1</code> 的执行时间为 50ms ，<code>foo1</code> 中，会于 500ms 时启动定时器，并于 120ms 时将 <code>bar1</code> 插入任务队列并立即被读取执行， <code>foo2</code> 会于 0ms 处启动定时器，但是需要 100ms 处才能被插入任务队列，此时 <code>statement1</code> 已经执行完了，所以可以立即读取。他们相差 50ms 。</p>
<p>如果假设 <code>statement1</code> 的执行时间为 200ms ，<code>foo1</code> 中，会于 200ms 时启动定时器，并于 300ms 时将 <code>bar1</code> 插入任务队列并立即被读取执行， <code>foo2</code> 会于 0ms 处启动定时器，但是需要 100ms 处才能被插入任务队列。此时 <code>statement1</code> 还没有执行完毕，需要继续等到，到 200ms 时可以读取任务队列中的 <code>bar2</code>。他们相差 100ms 。</p>
<p>所以我们可以得出结论，<code>bar1</code> 和 <code>bar2</code> 的执行时间相差的是 statement1执行时间 和 定时器设定时间 两者中较小的那个。</p>
<p>而我们使用迭代定时器的时候大多是像 <code>foo1</code> 那样使用，因为在进行下一次的 <code>setTimeout</code> 之前，我们会有一些必要的操作以及判断。而这也就代表着，两次  <code>setTimeout</code> 之间的间隔是 &gt;= 指定时间的。</p>
<p><code>setInterval</code> 则不然，它不管你的回调函数里面都需要怎样的操作，它会很准时的每隔指定的时间就去向任务队列中添加任务的。</p>
<h2 id="setInterval-的缺点"><a href="#setInterval-的缺点" class="headerlink" title="setInterval 的缺点"></a>setInterval 的缺点</h2><p><code>setInterval</code> 的定时的准确性，看似完美，实则不然。我们回顾一下上一篇文章中展示的例子，首先，如果当前队列中有相同的 <code>setInterval</code> 实例，则无法继续添加，也就是说，可能会造成 <code>setInterval</code> 的执行次数的遗漏。再者，如果 <code>setinterval</code> 之前被阻塞了，那么则会造成接下来的两次 <code>setinterval</code> 的执行间隔时间小于指定时间。</p>
<p>因为这两个特性，所以很多人都会建议说少用 <code>setInterval</code> ，改用迭代 <code>setTimeout</code> 。但是诚如上面我们看到的， <code>setTimeout</code> 也不如我们所想象的那么完美，那么我们有没有什么更好的解决方法呢？</p>
<h2 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h2><p>大多显示器的显示频率是 60HZ ，也就是每次刷新间隔 16.7ms ，如果我们使用 <code>setTimeout/setInterval</code> 的间隔小于 16.7ms ，这就要造成显示器重绘的堵塞压力，每隔一段时间就会丢失掉一次定时器的执行绘制。这也就是为何 <code>setTimeout</code> 的定时器推荐最小使用 16.7ms 。</p>
<p><code>requestAnimationFrame</code> 及时顺应时代的浪潮而出生的，它和上面那两位最大的区别是，它的执行间隔时间是不由我们来控制的，只跟着显示器的绘制间隔走，显示器多久绘制一次，它就多久执行一次。</p>
<p>当然，它的妙用可不仅仅只是这些，如果同时有几个 <code>requestAnimationFrame</code> ，页面重绘之前，会通知浏览器把需要执行的几个函数执行一下（它们可能在不同的 <code>requestAnimationFrame</code> 中），执行好了之后一并绘制，而在 <code>setTimeout</code> 中则不行，大家排队，挨个执行然后重绘。</p>
<p>而且如果页面最小化了，或者被切换到其他 Tab 了， <code>requestAnimationFrame</code> 会暂停执行，优化资源的利用。</p>
<p>但是它不支持 IE9 及之前的版本哦～</p>
<p>最后我们就放个实例吧。</p>
<script async src="//jsfiddle.net/suanmei/1ecfea9u/embed/js,html,result/"></script>

<hr>
<p>定时器东西不多，这就讲完了，下一篇文章可以看一下定时器的一些应用～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/setTimeout/" rel="tag">#setTimeout</a>
          
            <a href="/tags/setInterval/" rel="tag">#setInterval</a>
          
            <a href="/tags/requestAnimationFrame/" rel="tag">#requestAnimationFrame</a>
          
            <a href="/tags/重绘/" rel="tag">#重绘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/deeply_understand_single_thread/" rel="next" title="Javascript深入浅出之单线程">
                <i class="fa fa-chevron-left"></i> Javascript深入浅出之单线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/The-Difference-Between-Throttling-and-Debouncing/" rel="prev" title="函数节流和函数去抖之差异[译]">
                函数节流和函数去抖之差异[译] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/deeply_understand_timer/"
           data-title="Javascript深入浅出之定时器" data-url="http://yoursite.com/2016/12/28/deeply_understand_timer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="拾邑" />
          <p class="site-author-name" itemprop="name">拾邑</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeout-和-setInterval-的区别"><span class="nav-number">1.</span> <span class="nav-text">setTimeout 和 setInterval 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setInterval-的缺点"><span class="nav-number">2.</span> <span class="nav-text">setInterval 的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestAnimationFrame"><span class="nav-number">3.</span> <span class="nav-text">requestAnimationFrame</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾邑</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
