<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,css,css规范,position,overflow,padding,resize,文字溢出," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="overflow 的知识点没有那么多，所以这篇文章里面概念性的东西只放了一个，干货实例反而很多，而且都是很多我们平时都必须要用的，也有一些可能容易被忽略的知识点本文都有提及。所以，不要没有耐心，这里都是你的菜！
当然文章也从来不是科普文，了解 overflow 基本概念就点击 CSS overflow 。">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾CSS规范之overflow">
<meta property="og:url" content="http://yoursite.com/2016/09/15/重拾CSS规范之overflow/index.html">
<meta property="og:site_name" content="拾邑">
<meta property="og:description" content="overflow 的知识点没有那么多，所以这篇文章里面概念性的东西只放了一个，干货实例反而很多，而且都是很多我们平时都必须要用的，也有一些可能容易被忽略的知识点本文都有提及。所以，不要没有耐心，这里都是你的菜！
当然文章也从来不是科普文，了解 overflow 基本概念就点击 CSS overflow 。">
<meta property="og:updated_time" content="2016-11-06T14:56:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾CSS规范之overflow">
<meta name="twitter:description" content="overflow 的知识点没有那么多，所以这篇文章里面概念性的东西只放了一个，干货实例反而很多，而且都是很多我们平时都必须要用的，也有一些可能容易被忽略的知识点本文都有提及。所以，不要没有耐心，这里都是你的菜！
当然文章也从来不是科普文，了解 overflow 基本概念就点击 CSS overflow 。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>





  <title> 重拾CSS规范之overflow | 拾邑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾邑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重拾CSS规范之overflow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T17:33:11+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/重拾CSS规范之overflow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/15/重拾CSS规范之overflow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>overflow</code> 的知识点没有那么多，所以这篇文章里面概念性的东西只放了一个，干货实例反而很多，而且都是很多我们平时都必须要用的，也有一些可能容易被忽略的知识点本文都有提及。所以，不要没有耐心，这里都是你的菜！</p>
<p>当然文章也从来不是科普文，了解 <code>overflow</code> 基本概念就点击 <a href="&#39;http://www.w3school.com.cn/cssref/pr_pos_overflow.asp&#39;" title="w3cschool overflow">CSS overflow</a> 。</p>
<a id="more"></a>
<h2 id="常识拓展"><a href="#常识拓展" class="headerlink" title="常识拓展"></a>常识拓展</h2><h3 id="浏览器滚动条的来历"><a href="#浏览器滚动条的来历" class="headerlink" title="浏览器滚动条的来历"></a>浏览器滚动条的来历</h3><p>我们都看过浏览器的滚动条，那浏览器的滚动条是从哪儿来的？答案是 <code>html</code> 而非是 <code>body</code> ，这里就不再去给例子论证了。</p>
<p>那IE7和之前的浏览器右边会一直存在一条滚动条，即使没有滚动。IE8开始，还有其他的浏览器却不是，那造成这一切的源头是什么呢？我们来看一下浏览器默认样式。</p>
<ul>
<li>IE7浏览器默认： <code>html { overflow-y: scroll; }</code></li>
<li>IE8+浏览器默认： <code>html { overflow: auto; }</code></li>
</ul>
<h3 id="overflow-x-overflow-y只设置一个"><a href="#overflow-x-overflow-y只设置一个" class="headerlink" title="overflow-x/overflow-y只设置一个"></a>overflow-x/overflow-y只设置一个</h3><p>如果 <code>overflow-x</code> 和 <code>overflow-y</code> 值不同，且其中一个值显式设置为 <code>visible</code> 或未设置而默认为 <code>visible</code> ，而另外一个值是非 <code>visible</code> 的值，则 <code>visible</code> 值会被重置为 <code>auto</code> 。</p>
<iframe width="100%" height="300" src="//jsrun.net/YRKKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>按常理来说，我只给 <code>overflow-x</code> 设置了 <code>auto</code> ，那应该只生成横向滚动条。但恰恰是因为上面指出的特性， <code>.wrap</code> 元素的 <code>overflow-y</code> 也由 <code>visible</code> 变为了 <code>auto</code> 。</p>
<h3 id="padding-bottom的缺失现象"><a href="#padding-bottom的缺失现象" class="headerlink" title="padding-bottom的缺失现象"></a>padding-bottom的缺失现象</h3><p>Chrome 支持，其他浏览器不支持 <code>padding-bottom</code> 。</p>
<iframe width="100%" height="300" src="//jsrun.net/iRKKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>在不同浏览器打开我的博客查看即可。</p>
<p>所以以后想添加这种效果或者计算滚动高度的时候要注意各个浏览器的兼容性。</p>
<h3 id="JS计算页面滚动高度"><a href="#JS计算页面滚动高度" class="headerlink" title="JS计算页面滚动高度"></a>JS计算页面滚动高度</h3><ul>
<li>Chrome 浏览器： <code>document.body.scrollTop</code></li>
<li>其他浏览器： <code>document.documentElement.scrollTop</code></li>
</ul>
<p>所以如果想要获取页面滚动高度，推荐这样写：<br> <code>var st = document.body.scrollTop || document.documentElement.scrollTop</code></p>
<h3 id="水平居中跳动问题"><a href="#水平居中跳动问题" class="headerlink" title="水平居中跳动问题"></a>水平居中跳动问题</h3><p>我们是不是遇到过这么一种问题，本来页面高度不超过屏高，页面是没有滚动的，但是有一个展开的功能，把页面撑开了，滚动条就出来了。假设页面最外面的包裹元素是 <code>.container</code> 元素，它定宽且水平居中。在滚动条出现的这一刹那，它一定会被挤，向左偏移。因为是一下子偏移过去的，会有页面跳动的感觉。</p>
<p>解决方法有两个：</p>
<ol>
<li><p><code>html { overflow-y: scroll; }</code><br> 这样子又回到了IE7年代了，很不推荐</p>
</li>
<li><p><code>.container { padding-left: calc(100vw - 100%); }</code><br> 这样子就不会出现偏移跳动了，但是此时就算不上居中了。</p>
</li>
</ol>
<h3 id="自定义滚动条样式"><a href="#自定义滚动条样式" class="headerlink" title="自定义滚动条样式"></a>自定义滚动条样式</h3><p>这里给出的是 <code>webkit</code> 内核的浏览器定义方式，IE的太丑就不介绍了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-pseudo">::-webkit-scrollbar</span> <span class="comment">/*整体部分*/</span></div><div class="line"><span class="selector-pseudo">::-webkit-scrollbar-button</span> <span class="comment">/*两端按钮*/</span></div><div class="line"><span class="selector-pseudo">::-webkit-scrollbar-track</span> <span class="comment">/*外层轨道*/</span></div><div class="line"><span class="selector-pseudo">::-webkit-scrollbar-track-piece</span> <span class="comment">/*内层轨道*/</span></div><div class="line"><span class="selector-pseudo">::-webkit-scrollbar-thumb</span> <span class="comment">/*滚动滑块*/</span></div><div class="line"><span class="selector-pseudo">::-webkit-scrollbar-corner</span> <span class="comment">/*边角*/</span></div></pre></td></tr></table></figure>
<p>实际开发常用的就下面几个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">::-webkit-scrollbar &#123; /*滚动条宽高*/</div><div class="line">    width: 8px;</div><div class="line">    height: 8px;</div><div class="line">&#125;</div><div class="line">::-webkit-scrollbar-thumb &#123; /*滚动滑块*/</div><div class="line">    background-color: rgba(0,0,0,.3);</div><div class="line">    border-radius: 6px;</div><div class="line">&#125;</div><div class="line">::-webkit-scrollbar-track &#123; /*轨道背景*/</div><div class="line">    background-color: #ddd;</div><div class="line">    border-radius: 6px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<iframe width="100%" height="300" src="//jsrun.net/ZRKKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="absolute-溢出"><a href="#absolute-溢出" class="headerlink" title="absolute 溢出"></a>absolute 溢出</h2><iframe width="100%" height="300" src="//jsrun.net/hRKKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>我勒个擦，不是已经设置了 <code>overflow: hidden</code> 了吗，怎么还能出去？绝对定位要上天了。。。 </p>
<p>先找一下相关的官方解释：</p>
<blockquote>
<p>绝对定位元素不总是被父级 <code>overflow</code> 属性裁剪，尤其当 <code>overflow</code> 在绝对定位元素及其包含块之间的时候。<br>  【包含块】：此处的包含块指 <code>position</code> 不为 <code>static</code> 的元素</p>
</blockquote>
<p>哦，原来是这样， <code>overflow</code> 确实在绝对定位元素及其包含块（根元素）之间，所以压根管不住他。</p>
<p>有问题就得解决问题啊！下面提供两种方法来解决这种问题。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li><p><code>overflow</code> 元素自身为包含块</p>
</li>
<li><p><code>overflow</code> 元素和绝对定位元素 中间的元素为包含块</p>
</li>
</ol>
<p>设置非 <code>static</code> 的 <code>position</code> 即可。</p>
<h3 id="实际案例"><a href="#实际案例" class="headerlink" title="实际案例"></a>实际案例</h3><p>下面是前两天leader要我们解决的一个案例的简化版。真实案例中，滚动窗中是一个表格，每一行中都有一个待提示字段，但是leader希望能够让出现的提示文本悬浮在滚动窗之上。</p>
<iframe width="100%" height="300" src="//jsrun.net/WRKKp/embedded/all/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>反正我到现在没找到实现的可能性，因为如果去除 <code>relative</code> ， 绝对定位元素将会跑到滚动窗外边去，不去除 <code>relative</code> ，就一定会被限制在里面。昂，就是无解喽！</p>
<h2 id="配合-overflow-才能实现的效果"><a href="#配合-overflow-才能实现的效果" class="headerlink" title="配合 overflow 才能实现的效果"></a>配合 overflow 才能实现的效果</h2><h3 id="resize-拉伸"><a href="#resize-拉伸" class="headerlink" title="resize 拉伸"></a>resize 拉伸</h3><iframe width="100%" height="200" src="//jsrun.net/bRKKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>必须配合非 <code>visible</code> 的 <code>resize</code> 才能实现。</p>
<h3 id="文字溢出以-‘…’-显示"><a href="#文字溢出以-‘…’-显示" class="headerlink" title="文字溢出以 ‘…’ 显示"></a>文字溢出以 ‘…’ 显示</h3><iframe width="100%" height="200" src="//jsrun.net/yRKKp/embedded/html,css,result/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<hr>
<p>之前讲解 <code>BFC</code> 的时候，详细分析了它的各项特性， <code>overflow</code> 恰恰能够触发它，所以如果记不太清就赶紧回去翻翻看昂。</p>
<p>今天还找到了一种比较好的写博客的方法，一边学习的时候一边在新建文件中写下来，写博客的时候一是方便整理思路，而是省去了一些重复劳动力，速度上去了好多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/css规范/" rel="tag">#css规范</a>
          
            <a href="/tags/position/" rel="tag">#position</a>
          
            <a href="/tags/overflow/" rel="tag">#overflow</a>
          
            <a href="/tags/padding/" rel="tag">#padding</a>
          
            <a href="/tags/resize/" rel="tag">#resize</a>
          
            <a href="/tags/文字溢出/" rel="tag">#文字溢出</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/重拾CSS规范之z-index/" rel="next" title="重拾CSS规范之z-index">
                <i class="fa fa-chevron-left"></i> 重拾CSS规范之z-index
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/重拾CSS规范之line-height/" rel="prev" title="重拾CSS规范之line-height">
                重拾CSS规范之line-height <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/15/重拾CSS规范之overflow/"
           data-title="重拾CSS规范之overflow" data-url="http://yoursite.com/2016/09/15/重拾CSS规范之overflow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="酸梅先生" />
          <p class="site-author-name" itemprop="name">酸梅先生</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常识拓展"><span class="nav-number">1.</span> <span class="nav-text">常识拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器滚动条的来历"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器滚动条的来历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overflow-x-overflow-y只设置一个"><span class="nav-number">1.2.</span> <span class="nav-text">overflow-x/overflow-y只设置一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#padding-bottom的缺失现象"><span class="nav-number">1.3.</span> <span class="nav-text">padding-bottom的缺失现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS计算页面滚动高度"><span class="nav-number">1.4.</span> <span class="nav-text">JS计算页面滚动高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中跳动问题"><span class="nav-number">1.5.</span> <span class="nav-text">水平居中跳动问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义滚动条样式"><span class="nav-number">1.6.</span> <span class="nav-text">自定义滚动条样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#absolute-溢出"><span class="nav-number">2.</span> <span class="nav-text">absolute 溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">2.1.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际案例"><span class="nav-number">2.2.</span> <span class="nav-text">实际案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合-overflow-才能实现的效果"><span class="nav-number">3.</span> <span class="nav-text">配合 overflow 才能实现的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resize-拉伸"><span class="nav-number">3.1.</span> <span class="nav-text">resize 拉伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字溢出以-‘…’-显示"><span class="nav-number">3.2.</span> <span class="nav-text">文字溢出以 ‘…’ 显示</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酸梅先生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
