<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="setTimeout,javascript,setInterval,单线程,异步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在 CSS3 出来以前，我们通过 setTimeout 和 setInterval 来实现动画，我们熟悉并且热衷于它们的使用，但它背后的原理却未深究。把握核心，深究问题的根本，永远是我们的核心，今天我们了解一下定时器背后的男人——单线程。
12345setTimeout(function() &amp;#123;  console.log(&apos;0&apos;);&amp;#125;, 0);console.log(&apos;1&apos;);">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript深入浅出之单线程">
<meta property="og:url" content="http://yoursite.com/2016/12/27/deeply_understand_single_thread/index.html">
<meta property="og:site_name" content="拾邑">
<meta property="og:description" content="在 CSS3 出来以前，我们通过 setTimeout 和 setInterval 来实现动画，我们熟悉并且热衷于它们的使用，但它背后的原理却未深究。把握核心，深究问题的根本，永远是我们的核心，今天我们了解一下定时器背后的男人——单线程。
12345setTimeout(function() &amp;#123;  console.log(&apos;0&apos;);&amp;#125;, 0);console.log(&apos;1&apos;);">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/timer/event_loop.png">
<meta property="og:image" content="http://o7nps5lzq.bkt.clouddn.com/timer/single_thread_time.png">
<meta property="og:updated_time" content="2016-12-28T05:46:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript深入浅出之单线程">
<meta name="twitter:description" content="在 CSS3 出来以前，我们通过 setTimeout 和 setInterval 来实现动画，我们熟悉并且热衷于它们的使用，但它背后的原理却未深究。把握核心，深究问题的根本，永远是我们的核心，今天我们了解一下定时器背后的男人——单线程。
12345setTimeout(function() &amp;#123;  console.log(&apos;0&apos;);&amp;#125;, 0);console.log(&apos;1&apos;);">
<meta name="twitter:image" content="http://o7nps5lzq.bkt.clouddn.com/timer/event_loop.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6289373511051904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/27/deeply_understand_single_thread/"/>


  <title> Javascript深入浅出之单线程 | 拾邑 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾邑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读一书，增一智</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript深入浅出之单线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-27T17:12:20+08:00" content="2016-12-27">
              2016-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/27/deeply_understand_single_thread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/27/deeply_understand_single_thread/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa">本文阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 CSS3 出来以前，我们通过 <code>setTimeout</code> 和 <code>setInterval</code> 来实现动画，我们熟悉并且热衷于它们的使用，但它背后的原理却未深究。把握核心，深究问题的根本，永远是我们的核心，今天我们了解一下定时器背后的男人——单线程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'0'</span>);</div><div class="line">&#125;, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'1'</span>);</div></pre></td></tr></table></figure>
<p>出乎意料，上面这段代码，会先输出 1，然后输出 0。（等我们掌握了单线程，也就迎刃而解了）</p>
<a id="more"></a>
<h2 id="JS的单线程"><a href="#JS的单线程" class="headerlink" title="JS的单线程"></a>JS的单线程</h2><p>一个浏览器进程，拥有很多线程，比如 GUI 渲染线程、事件触发线程、HTTP 请求线程，以及 js 引擎线程。 js 单线程就是指 js 的线程只有一条，也就是说，<strong>同一时间，只有某个任务能够执行，</strong>这段代码可能是初始化执行的代码，可能是某个元素的点击事件，也可能是 ajax 请求的回调函数。</p>
<p>javascript 操作几乎都是通过页面展示出来的，大多会用到 DOM 操作，设想一下，如果我有两个操作涉及到了同一个元素，而塔门又是冲突的，浏览器需要如何处理？当然，我们也可以像其他语言一样，为 javascript 设计诸如 <code>互斥锁</code> 或者 <code>信号量</code> 的机制来实现多线程的协调处理，但是这会给定位轻量级脚本语言的 javascript 带来繁杂计算量的成本。</p>
<p>js 线程执行的时候，会阻塞其他线程的执行。比如下面这段代码，我们会发现，浏览器不会在每一个循环里去重新渲染页面，它会等待这段 js 执行完毕，再去执行 GUI 渲染线程，当然，浏览器会进行一定的优化，所以最终我们看到的是，浏览器直接显示出 1000000，而不是 0 - 1000000 极速闪过。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span></div><div class="line">  span = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'span'</span>)[<span class="number">0</span>],</div><div class="line">  i;</div><div class="line">  </div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">1000000</span>; i++) &#123;</div><div class="line">  span.innerHTML = i;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面我提到了，一个浏览器有一个进程，但是我们可爱的 Chrome 自有其可爱之处，它为了防止，因为一个页面的 js 的不好的执行影响浏览器的所有页面，所以它为每个页面开了一个进程。当然，这里我只对 Chrome 和 Firefox 进行了测试，ie 我是一直都知道的，它是整个浏览器一个进程。整个浏览器一个进程是什么意思？所有页面共用一个 js 线程，也就是，A 页面如果有一段耗时很长的代码正在执行， B 页面触发一个元素的点击事件并不会立即执行，需要等待 A 页面的 js 执行完毕。</p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>单线程意味着同一时间只能执行一个任务，是不是说 Javascript 是同步的？那么为什么还会有 XHR 异步请求？如果有好几个事件等着被执行，该如何安排？</p>
<p>js 线程上的代码是顺序执行的，是同步的。而非同步的，诸如响应事件， ajax 请求，定时器事件，它们都被放置到一个队列里面，我们称之为任务队列。</p>
<p>前面我们讲过，函数被调用的时候，会创建上下文，形成上下文栈，当函数返回后，其上下文会退出栈。如果栈空了，就会从任务队列中，读取排在最前面的事件并执行。</p>
<p>下面我们就要主要讲一讲任务队列的由来了。</p>
<p>身处执行栈中的代码会调用外部的各种 API ，我们拿 XMLHttpRequest 来说。JS 的执行线程发起异步请求，浏览器会开一条新的 HTTP 请求线程来执行请求，这时候 JS 的这一步任务已完成，会继续执行下面的其他任务。然后在之后的某一刻， js 的事件触发线程监听到刚才的 HTTP 请求已完成，它就会把回调函数放入任务队列中的尾部等待执行。所以，js 的单线程 和 异步 更多地应该是属于浏览器的行为。</p>
<p>任务队列就是由这些异步事件或者异步请求的回调函数组成的，JS 线程最后执行的异步任务，其实就是这些回调函数。</p>
<p>任务队列是一个先进先出（FIFO）的队列，排在前面的事件，会最先被读取执行。然后再创建执行上下文，推入栈中，依此循环往复。</p>
<p>借助下面的图片来看一下，仿照的 <a href="http://vimeo.com/96425312" target="_blank" rel="external">《Help, I’m stuck in an event-loop》</a> 中的图片。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/timer/event_loop.png" alt="Event_loop.png失踪了" title="Event Loop"></p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p><code>setTimeout</code> 和 <code>setInterval</code> 是通过定时器线程进行处理的，它会在指定时间之后将回调函数放入任务队列中。我们来看一下下面这张图（来自于《JavaScript忍者秘籍》）。</p>
<p><img src="http://o7nps5lzq.bkt.clouddn.com/timer/single_thread_time.png" alt="single_thread_time.png失踪了" title="js单线程带来的时间轴"></p>
<p>由于在 0-10ms 期间触发了 <code>click</code> 事件，所以事件处理函数被放置在了任务队列，并且处于任务队列最前端，但是由于当前代码还未执行完毕，所以不能立即读取执行 <code>click</code> 事件回调函数。10ms 的时候 <code>setTimeout</code> 和 <code>setInterval</code> 的回调函数被放置到任务队列，紧随 <code>click</code> 事件。</p>
<p>到了 18ms 的时候，js 线程的代码执行完毕，先执行任务队列最前端的 <code>click</code> 事件回调函数，在其执行期间，20ms 处，<code>setInterval</code> 第二次想要插入队列尾部，但是由于拥有相同回调函数的 <code>setInterval</code> 实例已经存在了，所以这次的将被废弃，不能继续插入到队列中。</p>
<p>在 27ms 处， <code>click</code> 事件结束，相应地开始执行 <code>setTimeout</code> 的回调函数，在其执行期间，30ms 处，<code>setInterval</code> 第三次想要插入队列尾部，同理，不能继续插入到队列中。</p>
<p>在 34ms 处， <code>setTimeout</code> 事件结束，相应地开始执行 <code>setInterval</code> 的回调函数，在其执行期间，40ms 处，<code>setInterval</code> 第四次想要插入队列尾部，由于这时候队列中已经没有 <code>setInterval</code> 的实例了，所以成功插入到队列中。</p>
<p>在 42ms 处， 第一个 <code>setInterval</code> 事件结束，相应地开始执行第二个 <code>setInterval</code> 的回调函数…</p>
<h3 id="零延迟-setTimeout"><a href="#零延迟-setTimeout" class="headerlink" title="零延迟 setTimeout"></a>零延迟 setTimeout</h3><p>延迟时间为 0 的 <code>setTimeout</code> 不一定就是立即执行，这需要看当前栈是否为空，以及任务队列中在其前面是否有正在排队的任务。</p>
<p>我们上面所看的这段代码，就是指当前代码执行完后（等待当前栈为空），立即执行回调函数（假设任务队列中在其之前没有正在排队的任务）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'0'</span>);</div><div class="line">&#125;, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'1'</span>);</div></pre></td></tr></table></figure>
<h3 id="分解长耗时任务"><a href="#分解长耗时任务" class="headerlink" title="分解长耗时任务"></a>分解长耗时任务</h3><p>利用上面我们刚刚学习的 <code>零延迟setTimeout</code> 可以给我们带来一个实际的开发福利，当我们进行一个需要耗时特别久的任务时，我们应当考虑一下，用户是否能够愿意等待这么久。所以，我么需要进行一些必要的分解。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">200000</span>; i++) &#123;</div><div class="line">  <span class="keyword">var</span> span = <span class="built_in">document</span>.createElement(<span class="string">'span'</span>);</div><div class="line">  span.appendChild(<span class="built_in">document</span>.createTextNode(i));</div><div class="line">  container.appendChild(span);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码创建了 200000 个DOM节点，对于浏览器来说是个挺大的负担，浏览器也需要一段时间来计算并渲染，也极有可能影响用户的交互操作。</p>
<p>所以我们需要做的就是把它分成几个步骤，好让后面的代码能够继续执行，也能减轻浏览器的压力。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span></div><div class="line">  container = <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>),</div><div class="line">  count = <span class="number">200000</span>,</div><div class="line">  devide = <span class="number">5</span>,</div><div class="line">  chunkSize = count/devide,</div><div class="line">  iteration = <span class="number">0</span>;</div><div class="line">  </div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">generate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; chunkSize; i++) &#123;</div><div class="line">    <span class="keyword">var</span> base = chunkSize * iteration;</div><div class="line">    <span class="keyword">var</span> span = <span class="built_in">document</span>.createElement(<span class="string">'span'</span>);</div><div class="line">    span.appendChild(<span class="built_in">document</span>.createTextNode((i + base) + <span class="string">','</span> + iteration));</div><div class="line">    container.appendChild(span);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  iteration++;</div><div class="line">  <span class="keyword">if</span> (iteration &lt; devide) &#123;</div><div class="line">    setTimeout(generate, <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line">&#125;, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>浏览器是多线程的，js 是单线程的。</li>
<li>异步任务的回调函数都会被添加到任务队列中，当且仅当执行栈为空时，才会读取任务队列的第一个任务。</li>
<li>单线程带来的是某些时候事件响应不按照我们预定的时间节点执行。</li>
<li>对于耗时过久的任务，我们需要将它分解成多步进行，具体分为几步，根据实际情况即可。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/setTimeout/" rel="tag">#setTimeout</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/setInterval/" rel="tag">#setInterval</a>
          
            <a href="/tags/单线程/" rel="tag">#单线程</a>
          
            <a href="/tags/异步/" rel="tag">#异步</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/An-interesting-kind-of-JavaScript-memory-leak/" rel="next" title="一种有趣的JavaScript内存泄漏[译]">
                <i class="fa fa-chevron-left"></i> 一种有趣的JavaScript内存泄漏[译]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/deeply_understand_timer/" rel="prev" title="Javascript深入浅出之定时器">
                Javascript深入浅出之定时器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/27/deeply_understand_single_thread/"
           data-title="Javascript深入浅出之单线程" data-url="http://yoursite.com/2016/12/27/deeply_understand_single_thread/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nps5lzq.bkt.clouddn.com/avatar/avatar.jpg"
               alt="酸梅先生" />
          <p class="site-author-name" itemprop="name">酸梅先生</p>
          <p class="site-description motion-element" itemprop="description">阅读，知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suanmei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-ruo-yu-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的单线程"><span class="nav-number">1.</span> <span class="nav-text">JS的单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number">2.</span> <span class="nav-text">Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器"><span class="nav-number">3.</span> <span class="nav-text">定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零延迟-setTimeout"><span class="nav-number">3.1.</span> <span class="nav-text">零延迟 setTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分解长耗时任务"><span class="nav-number">3.2.</span> <span class="nav-text">分解长耗时任务</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酸梅先生</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa">你是第</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv"><i class="fa">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"suanmeixiansheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
